# BibliotecaBackEnd

./: BibliotecaBackEnd.sln  README.md
src/Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Biblioteca.API/Controllers/: LibrosController.cs  UsuariosController.cs  WeatherForecastController.cs
src/Biblioteca.API/Properties/: launchSettings.json
src/Biblioteca.Application.Dtos/: LibroDto.cs  UserDto.cs
src/Biblioteca.Application.UseCases/: Biblioteca.Application.UseCases.csproj
src/Biblioteca.Application.UseCases/Consultar/: GetAllLibrosHandler .cs  GetlAllLibrosQuery.cs
src/Biblioteca.Application.UseCases/Crear/: CreateLibroCommand.cs  CreateLibroHandler.cs
src/Biblioteca.Application.UseCases/Devolver/: DevolverLibroCommand.cs  DevolverLibroHandler.cs
src/Biblioteca.Application.UseCases/Eliminar/: DeleteLibroCommand.cs  DeleteLibroHandler.cs
src/Biblioteca.Application.UseCases/Libros/Consultar/: GetAllLibrosHandler .cs  GetlAllLibrosQuery.cs
src/Biblioteca.Application.UseCases/Libros/ConsultarPorId/: GetAllLibroByIdHandler .cs  GetlAllLibrosQueryById.cs
src/Biblioteca.Application.UseCases/Libros/Crear/: CreateLibroCommand.cs  CreateLibroHandler.cs
src/Biblioteca.Application.UseCases/Libros/Devolver/: DevolverLibroCommand.cs  DevolverLibroHandler.cs
src/Biblioteca.Application.UseCases/Libros/Editar/: EditLibroCommand.cs  EditLibroHandler.cs
src/Biblioteca.Application.UseCases/Libros/Eliminar/: DeleteLibroCommand.cs  DeleteLibroHandler.cs
src/Biblioteca.Application.UseCases/Libros/Prestar/: PrestarCommand.cs  PrestarHandler.cs
src/Biblioteca.Application.UseCases/Prestar/: PrestarCommand.cs  PrestarHandler.cs
src/Biblioteca.Application.UseCases/Usuarios/Crear/: CreateUsuarioCommand.cs  CreateUsuarioHandler.cs
src/Biblioteca.Application.UseCases/Usuarios/Login/: LoginCommand.cs  LoginHandler.cs
src/Biblioteca.Domain/: Libro.cs  Result.cs  User.cs
src/Biblioteca.Persistence/: ApplicationDbContext.cs  Biblioteca.Persistence.csproj
src/TestingAPI/: LibrosTesting.cs  TestingAPI.csproj  UsuariosTesting.cs
