<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Application.Dtos\Biblioteca.Application.Dtos.csproj" />
    <ProjectReference Include="..\Biblioteca.Persistence\Biblioteca.Persistence.csproj" />
  </ItemGroup>

</Project>
